OWNER_NAME="𝙳𝙰𝙼𝙸𝚃𝙷 𝙷𝙴𝚁𝙰𝚃𝙷"
PREFIX="~"
PUBLIC_MODE='non'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "𝙼𝙰𝙳𝚄𝚂𝙰𝙽𝙺𝙰-𝙼𝙳"
IMAGE_MENU= "https://files.catbox.moe/x54ibb.jpg"
NUMERO_OWNER= "94743387798,94724290516"
OWNER_NAME= "᚛𝙳𝙰𝙼𝙸𝚃𝙷 𝙼𝙰𝙳𝚄𝚂𝙰𝙽𝙺𝙰,𝚂𝙸𝙽𝙴𝚃𝙷 𝙼𝙸𝚂𝚂𝙰𝙺𝙰᚜"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
AUTO_REACT='yes'
AUTO_LIKE_STATUS='yes'
ANTI_VV='yes'
